//
//  PrefixHeader.pch
//  CQ_BAISIBUDEQIJIE
//
//  Created by 廖启旋 on 16/4/30.
//  Copyright © 2016年 KS小么. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+CQExtension.h"
#import "CQConst.h"
#import "NSDate+CQExtension.h"
#import "UIImageView+CQExtension.h"


#define CQRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define CQRandomColor CQRGBColor((arc4random_uniform(256)),(arc4random_uniform(256)),(arc4random_uniform(256)))
#define CQGlobalBg CQRGBColor(223, 223, 223)
#define CQTagBg CQRGBColor(74, 139, 209)

#define CQNotificationCenter  [NSNotificationCenter defaultCenter]

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#ifdef DEBUG
#define CQLog(...) NSLog(__VA_ARGS__)
#else
#define CQLog(...)
#endif

#define CQLogFunc CQLog(@"%s",__func__)

#endif /* PrefixHeader_pch */
